<!DOCTYPE html><html lang="kr" mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="day-prompt" content="days ago"><meta name="hour-prompt" content="hours ago"><meta name="minute-prompt" content="minutes ago"><meta name="justnow-prompt" content="just now"><meta name="generator" content="Jekyll v4.2.1" /><meta property="og:title" content="JavaScript - 객체와 동적 바인딩, 값의 이동" /><meta property="og:locale" content="kr" /><meta name="description" content="객체란" /><meta property="og:description" content="객체란" /><link rel="canonical" href="https://sw-song.github.io/posts/JavaScript-%EA%B0%9D%EC%B2%B4%EC%99%80-%EB%8F%99%EC%A0%81-%EB%B0%94%EC%9D%B8%EB%94%A9-%EA%B0%92%EC%9D%98-%EC%9D%B4%EB%8F%99/" /><meta property="og:url" content="https://sw-song.github.io/posts/JavaScript-%EA%B0%9D%EC%B2%B4%EC%99%80-%EB%8F%99%EC%A0%81-%EB%B0%94%EC%9D%B8%EB%94%A9-%EA%B0%92%EC%9D%98-%EC%9D%B4%EB%8F%99/" /><meta property="og:site_name" content="관성을 이기는 데이터" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2019-10-08T00:00:00+09:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="JavaScript - 객체와 동적 바인딩, 값의 이동" /><meta name="twitter:site" content="@twitter_username" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"description":"객체란","headline":"JavaScript - 객체와 동적 바인딩, 값의 이동","dateModified":"2026-01-12T08:03:50+09:00","url":"https://sw-song.github.io/posts/JavaScript-%EA%B0%9D%EC%B2%B4%EC%99%80-%EB%8F%99%EC%A0%81-%EB%B0%94%EC%9D%B8%EB%94%A9-%EA%B0%92%EC%9D%98-%EC%9D%B4%EB%8F%99/","datePublished":"2019-10-08T00:00:00+09:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://sw-song.github.io/posts/JavaScript-%EA%B0%9D%EC%B2%B4%EC%99%80-%EB%8F%99%EC%A0%81-%EB%B0%94%EC%9D%B8%EB%94%A9-%EA%B0%92%EC%9D%98-%EC%9D%B4%EB%8F%99/"},"@context":"https://schema.org"}</script><title>JavaScript - 객체와 동적 바인딩, 값의 이동 | 관성을 이기는 데이터</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="관성을 이기는 데이터"><meta name="application-name" content="관성을 이기는 데이터"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end" lang="en"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/main/logo.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">관성을 이기는 데이터</a></div><div class="site-subtitle font-italic">Data Analytics and Automation</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/sw-song" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://www.linkedin.com/in/seungwonsong/" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['sw930601','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>JavaScript - 객체와 동적 바인딩, 값의 이동</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>JavaScript - 객체와 동적 바인딩, 값의 이동</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> Seungwon Song </span> on <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Oct 8, 2019, 12:00 AM +0900" >Oct 8, 2019<i class="unloaded">2019-10-08T00:00:00+09:00</i> </span></div><div> <span> Updated <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Jan 12, 2026, 8:03 AM +0900" >Jan 12<i class="unloaded">2026-01-12T08:03:50+09:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="2263 words">12 min read</span></div></div><div class="post-content"><h4 id="객체란">객체란</h4><p>  객체는 데이터를 표현하는 도구이면서 현실의 구체적 대상을 추상적으로 묘사하기 위해 사용된다. 코드는 언제나 현실의 추상화 작업을 거치게 되는데, 추상화란 보여주고자 하는 핵심적인 요소 이외의 것들은 모두 은폐하는 것을 말한다. 복잡한 현실세계를 모두 코드로 표현할 수 없을뿐더러 표현했다 하더라도 그것을 읽는 것은 불가능하다. 따라서 추상화가 필요하며 이때 가장 핵심적인 것들을 객체에 담아 보여준다.</p><h4 id="객체의-구성">객체의 구성</h4><ol><li>Property</ol><p>  앞에서 객체를 데이터를 표현하는 도구라고 했다. 이는 property라는 형태를 가지고 있기 때문이다. property란, 객체를 통해 접근할 수 있는 key와 그런 key가 가지는 대응하는 값 value가 서로 쌍을 이루는 형태를 말하며 이를 통해 데이터를 불러와 사용하거나 반대로 입력할 수 있다.</p><ol><li>Method</ol><p>  객체가 단순히 값(데이터)만 다루는 것이라면 현실의 복잡한 문제를 담을 수 없을 것이다. 현실에는 데이터 이외에 시간의 흐름에 따라 존재하는 ‘동작’이 존재한다. 코드에서는 함수가 이 역할을 담당하며 객체에서도 함수를 사용할 수 있다.</p><p> 자바스크립트에서 함수는 ‘값’이기 때문에 객체의 속성과 쌍을 이루는 값으로 함수를 배치시킬 수 있다. 이렇게 함수가 배치되면서 객체는 ‘동작’을 할 수 있게 된다. 즉 Property가 객체를 통해 활용가능한 데이터라면 Method는 객체가 가지는 기능인 것이다.</p><h4 id="객체-생성-방식">객체 생성 방식</h4><ol><li>리터럴</ol><p>  객체를 생성하는 가장 기본적인 형태로, 코드를 작성하는 사람이 일방적으로 데이터나 기능을 모두 구현해 놓은 모습이다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Text "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>let serve = {
  rice : 2,
  water : 2,
  kimchi : 1,
  bread : 1,
  beef : 2
}
</pre></table></code></div></div><p> 이는 처음 자바스크립트에 입문하면 자주 볼 수 있는 객체의 형태로, 직관적이며 이해하기 쉽다. 그러나 이미 고정된 형태로 주어지기 때문에 코드 보수나 수정 혹은 재사용성에 있어서 좋은 형태는 아니다. 항상 코드를 작성할 때에는 데이터와 코드를 분리하는 습관을 가지는 것이 권장된다.</p><ol><li>함수</ol><p>  데이터와 코드를 분리한 객체의 형태로, 함수의 인자를 통해 객체 데이터를 입력받을 수 있다. </p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Text "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>function order(rice, water, kimchi, bread, beef){
	let serve = {
 	 rice : rice,
 	 water : water,
 	 kimchi : kimchi,
 	 bread : bread,
 	 beef : beef
	};
    return serve;
}
</pre></table></code></div></div><p> 이렇게 객체를 다시 함수로 둘러싸게 되면 코드가 길어지지만 단 한번 객체를 선언해주면 데이터의 변화가 있을 때 또 다른 객체를 선언하거나 객체 자체를 수정할 필요가 없어진다. 함수 호출 시 데이터를 입력하는 형태이기 때문에 재사용이 가능하고 수정이 쉬워지는 것이다. 따라서 코드의 효율이 높다.</p><ol><li>new</ol><p>  다음은 자바스크립트에서 제공하는 문법 ‘new’ 연산자를 사용해 객체를 만드는 방식이다. </p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Text "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>function order(rice, water, kimchi, bread, beef){
	 this.rice = rice,
 	 this.water = water,
 	 this.kimchi = kimchi,
 	 this.bread = bread,
 	 this.beef = beef
}

let serve = new order(2,2,1,1,2)
</pre></table></code></div></div><p> 앞에서 본 것처럼 함수 안에 객체를 새로 선언하는 형태와 달리 ‘this’라는 빈 객체를 통해 값을 주고 있다. this는 new 연산자를 통해 함수를 호출함과 동시에 함수 내에서 만들어지는 객체로 처음에는 아무 값도 가지지 않은 상태다. 이렇게 비어있는 객체에 속성을 추가하고 객체의 데이터에 접근(데이터 생성)할 수 있으며 호출된 함수의 반환값은 this가 된다. 그리고 당연하게도 새로운 객체를 형성하는 구조가 아닌 존재하는 객체를 사용하는 형태이기 때문에 콜론(:)이 아닌 ‘=’를 통해 데이터를 입력받는다.</p><h4 id="동적-바인딩">동적 바인딩</h4><p>  new 연산자를 통해 객체를 만드는 방식을 알아보았는데, 사실 여기서 동적 바인딩의 개념을 확인할 수 있다. 동적 바인딩이란 객체를 생성한 이후에 객체의 속성을 추가 혹은 삭제하는 것을 말한다. 예를 들어 this.rice = rice는 rice 속성과 인자로 들어온 rice 값을 함께 this 객체에 추가해준 것이다.</p><p> 동적 바인딩의 형태는 크게 두 가지인데, 하나는 this.rice 와 같이 객체의 속성을 식별자 이름(rice), 즉 코드 그대로 가져오는 것이고 다른 하나는 this[‘rice’] 처럼 문자열 값으로 가져오는 것이다. 문자열 형태로 가져온다는 것은 this[‘rice-double’] 혹은 this[‘rice double’]과 같이 특수문자나 띄어쓰기도 포함할 수 있다는 것을 말한다. 코드에서 빠져나와 데이터만 입력받는 공간에서는 값을 가져오는 동적 바인딩 형태를 취하는 것이 좋다.</p><h4 id="값의-이동">값의 이동</h4><p>  값의 이동을 이해하는 것은 변수와 객체의 사용에 앞서 매우 중요한 부분이다. 변수는 데이터를 담는 무형의 상자와 같다. 그리고 데이터는 크게 원시형 데이터와 객체로 나뉘는데, 숫자 혹은 문자열과 같은 원시형 데이터는 변수에 그대로 담을 수 있는 반면 객체는 그것이 메모리 안의 특정 공간에 존재하는 위치를 ‘전달’한다. 즉, 변수는 객체 자체가 아니라 객체가 존재하는 메모리의 위치를 담고 있는 것이다. 그런 점에서 변수는 객체를 참조한다고 하며 값의 이동은 서로 다르게 작동한다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Text "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>let a = 1
let b = a   //b = 1

a = 2       //b = 1
</pre></table></code></div></div><p> 모든 값은 유일하다. 다시 말해 a=1, b=a에서 b는 a가 가지고 있는 1을 동시에 가지는 것이 아니라 ‘복사’해서 새로운 1을 저장한다. 그렇기 때문에 a의 값을 2로 변경해도 b는 여전히 1을 가지고 있는 것이다.</p><p> 이와 달리 객체는 그 자체가 복사되지 않으며 유일한 원본 형태를 유지한다. 그 이유는 변수가 객체를 직접 담고 있는 것이 아니라 객체의 ‘위치’를 가리키고 있기 때문이다.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Text "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>let a = { x:1 };
let b = a;  // b = { x:1 }

a.x = 2;    // b = { x:2 }
</pre></table></code></div></div><p>  b=a를 통해 b는 a가 참조하고 있는 객체의 위치와 같은 곳을 가리키게 된다. a.x = 2는 객체 원본을 변경하는 것이며 b 역시 참조하는 객체가 수정되었지만 b가 가지고 있는 참조 위치는 그대로이기 때문에 여전히 a가 가리키는 변경된 객체를 가리키고 있다. 만약 a가 참조하는 객체를 건드리지 않고 새로운 위치 값을 가지거나, 새로운 원시형 데이터를 가진다면 당연하게도 b에는 아무런 영향을 주지 않는다. </p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span text-data=" Text "><i class="fa-fw fas fa-code small"></i></span> <button aria-label="copy" title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre>let a = { x:1 };
let b = a;  // b = { x:1 }

a = 2;    // b = { x:1 }
</pre></table></code></div></div><p>  이렇게 객체를 참조하는 변수에서는 값의 이동 이후에도 변수간 연결이 일어날 수 있고 연결이 끊어질 수도 있다는 점에서 예상치 못한 에러를 겪을 수 있다. 따라서 이러한 유형의 값을 변경하고자 할 때에는 변수의 참조값을 변경할 것인지(참조하는 객체 수정), 참조값을 바라보는 위치값을 변경할 것인지(새로운 객체 전달) 아니면 새로운 데이터 타입으로 변경하는 것인지를 분명히 하는 것이 필요하다.</p><p><strong>관성을 이기는 데이터</strong></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/3-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC/'>3. 튜토리얼</a>, <a href='/categories/%EC%8B%9C%EA%B3%84%EC%97%B4-%EC%98%88%EC%B8%A1-%EB%B0%8F-%EA%B3%84%EB%9F%89-%EB%B6%84%EC%84%9D-%EB%B0%A9%EB%B2%95%EB%A1%A0/'>시계열 예측 및 계량 분석 방법론</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=JavaScript - 객체와 동적 바인딩, 값의 이동 - 관성을 이기는 데이터&url=https://sw-song.github.io/posts/JavaScript-%EA%B0%9D%EC%B2%B4%EC%99%80-%EB%8F%99%EC%A0%81-%EB%B0%94%EC%9D%B8%EB%94%A9-%EA%B0%92%EC%9D%98-%EC%9D%B4%EB%8F%99/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=JavaScript - 객체와 동적 바인딩, 값의 이동 - 관성을 이기는 데이터&u=https://sw-song.github.io/posts/JavaScript-%EA%B0%9D%EC%B2%B4%EC%99%80-%EB%8F%99%EC%A0%81-%EB%B0%94%EC%9D%B8%EB%94%A9-%EA%B0%92%EC%9D%98-%EC%9D%B4%EB%8F%99/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=JavaScript - 객체와 동적 바인딩, 값의 이동 - 관성을 이기는 데이터&url=https://sw-song.github.io/posts/JavaScript-%EA%B0%9D%EC%B2%B4%EC%99%80-%EB%8F%99%EC%A0%81-%EB%B0%94%EC%9D%B8%EB%94%A9-%EA%B0%92%EC%9D%98-%EC%9D%B4%EB%8F%99/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Tistory%EC%97%90%EC%84%9C-GitHub-Pages%EB%A1%9C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%EB%A7%88%EC%9D%B4%EA%B7%B8%EB%A0%88%EC%9D%B4%EC%85%98-%EC%99%84%EC%A0%84-%EA%B0%80%EC%9D%B4%EB%93%9C/">Tistory에서 GitHub Pages로 블로그 마이그레이션 완전 가이드</a><li><a href="/posts/JavaScript-%EC%BD%9C%EB%B0%B1/">JavaScript - 콜백</a><li><a href="/posts/JavaScript-%EA%B0%9D%EC%B2%B4-%EC%B0%B8%EC%A1%B0-assign/">JavaScript - '객체 참조', assign()</a><li><a href="/posts/%EB%A7%A5-Mac-%ED%84%B0%EB%AF%B8%EB%84%90-%EA%B2%BD%EB%A1%9C%EC%84%A4%EC%A0%95-%EC%95%84%EB%82%98%EC%BD%98%EB%8B%A4-Anaconda-2020%EB%85%84-5%EC%9B%94-10%EC%9D%BC-%EA%B8%B0%EC%A4%80/">맥(Mac) 터미널 경로설정 - 아나콘다(Anaconda), 2020년 5월 10일 기준 updated</a><li><a href="/posts/%EB%A7%A5-zsh-conda-install-%EC%97%90%EB%9F%AC-pip-install%EB%A1%9C-%EB%8C%80%EC%B2%B4/">맥 zsh - conda install 에러, pip install로 대체</a></ul></div></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/%EA%B3%BC%EA%B1%B0-%EC%A3%BC%EA%B0%80-%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%A1%9C-%EB%AF%B8%EB%9E%98-%EC%A3%BC%EA%B0%80%EB%A5%BC-%EC%98%88%EC%B8%A1%ED%95%A0-%EC%88%98-%EC%9E%88%EC%9D%84%EA%B9%8C-%ED%8C%8C%EC%9D%B4%EC%8D%AC-%EC%8B%9C%EA%B3%84%EC%97%B4-%ED%8C%A8%ED%84%B4-%EA%B2%80%EC%83%89/"><div class="card-body"> <span class="timeago small" >Sep 16, 2021<i class="unloaded">2021-09-16T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>과거 주가 데이터로 미래 주가를 예측할 수 있을까? - 파이썬 시계열 패턴 검색</h3><div class="text-muted small"><p> Step 0. 패턴 검색 이번에는 현재 차트와 유사한 차트를 찾아서 매매에 활용하는 패턴 검색을 파이썬으로 구현해보자. 패턴 검색은 과거 주가에서 현재 주가와 유사한 패턴을 관측한 다음, 과거 주가 이후의 흐름을 확인하는 것을 통해 앞으로의 주가를 예상해보는 방식이다. Step 1. 코스피 종가 가져오기 2010년부터 현재까지의 데이터를 스크리닝...</p></div></div></a></div><div class="card"> <a href="/posts/%EB%B2%A1%ED%84%B0%EC%9E%90%EA%B8%B0%ED%9A%8C%EA%B7%80-%EB%AA%A8%ED%98%95-VAR-%EC%9D%84-%ED%99%9C%EC%9A%A9%ED%95%9C-%EB%8B%A4%EB%B3%80%EB%9F%89-%EC%98%88%EC%B8%A1-%EB%AA%A8%EB%8D%B8%EB%A7%81-%EA%B5%AD%EB%82%B4-%EC%A3%BC%EC%9A%94-%EA%B8%B0%EC%97%85-%EC%A3%BC%EA%B0%80-%EB%B0%8F-%EA%B1%B0%EB%9E%98%EB%9F%89/"><div class="card-body"> <span class="timeago small" >Feb 8, 2023<i class="unloaded">2023-02-08T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>벡터자기회귀 모형(VAR)을 활용한 다변량 예측 모델링 - 국내 주요 기업 주가 및 거래량 예측</h3><div class="text-muted small"><p> Step 1. VAR 이란? VAR이란 Vector Autoregression, 벡터자기회귀 모형을 의미한다. 기본적인 자기회귀모형이 단변량 시계열 예측에서 사용된다면 벡터자기회귀모형은 다변량 예측에 사용된다. 즉, 2개 이상의 같은 기간에 대한 데이터셋이 서로 다른 변수로 서로 영향을 주는 관계인 경우 벡터자기회귀 모형을 사용한다. 단변량 예측에...</p></div></div></a></div><div class="card"> <a href="/posts/JavaScript-6-%EC%9B%90%EC%B9%99/"><div class="card-body"> <span class="timeago small" >Oct 5, 2019<i class="unloaded">2019-10-05T00:00:00+09:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>JavaScript - 6 원칙</h3><div class="text-muted small"><p> 우아한형제들 김민태님의 ‘자바스크립트 부트캠프(패스트캠퍼스)’ 수강 중, 허가를 받고 정리한 내용입니다. 1. 코드 중간중간에 데이터를 넣지 마라.   코드는 읽는 시간이 작성하는 시간보다 훨씬 길다. 따라서 읽고 이해하기 쉽게 데이터는 데이터대로 따로 배치하는 것이 좋다. 그래서 간단한 수식 하나라도 변수를 통해, 네이밍을 해주는 것이 중...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/JavaScript-6-%EC%9B%90%EC%B9%99/" class="btn btn-outline-primary" prompt="Older"><p>JavaScript - 6 원칙</p></a> <a href="/posts/JavaScript-Scope%EC%99%80-Closer/" class="btn btn-outline-primary" prompt="Newer"><p>JavaScript - Scope와 Closer</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2026 <a href="https://github.com/sw-song">Seungwon Song</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script>
